{
  "name": "@akshythere/pg-sync",
  "version": "1.0.0",
  "description": "PostgreSQL Schema Introspector",
  "main": "dist/index.js",
  "bin": {
    "pg-sync": "./dist/index.js",
    "pgs": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@inquirer/prompts": "^8.7.3",
    "commander": "^15.0.0",
    "ejs": "^7.0.1",
    "ora": "^9.4.1",
    "pg": "^8.23.1",
    "picocolors": "^1.1.1",
    "prettier": "^3.9.9"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@vitest/coverage-v8": "^5.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}